<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>netcents</name>
    <displayName><![CDATA[Accept Cryptocurrencies with NetCents]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Accept Bitcoin and other cryptocurrencies as a payment method with NetCents]]></description>
    <author><![CDATA[net-cents.com]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>